<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cm"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/et_foot"
        android:layout_toLeftOf="@+id/et_inches"/>

    <EditText
        android:id="@+id/et_foot"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/tv_foot"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_inches"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Inches"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/et_inches"
        android:layout_alignBottom="@+id/et_inches"/>

    <EditText
        android:id="@+id/et_inches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_foot"
        android:layout_toRightOf="@+id/tv_inches"
        android:inputType="number"/>


    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_inches"
        android:layout_alignStart="@+id/et_foot"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="396dp"
        android:text="Convert" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_convert"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="55dp"
        android:text="Clear" />

    <TextView
        android:id="@+id/tv_mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="197dp"
        android:text="@string/mile"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_mile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="262dp"
        android:text="@string/km"

        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_pound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="292dp"
        android:text="@string/pound"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_pound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="287dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="252dp"
        android:text="KG"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>